
// 主体盒子
.mainbox{
	display: flex;
	min-width: 1024px;
	max-height: 1920px;
	margin: 0 auto;
	padding: .125rem .125rem 0;
	// background-color: pink;
	//弹性布局
	.column {
	  flex: 2;
	}
	.column:nth-child(2) {
	  flex: 10;
	  margin: 0 .125rem .1875rem;
	  
	  // 图片旋转有时会超出屏幕最大位置导致滚动条自动上下移动
	  overflow: hidden;
	}
	//左导航栏盒子
	.panel-left{
		position: relative;
		height: auto;
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		background: rgba(255, 255, 255, 0.03);
		.panel-left-small{
			position: relative;
			height: 2.75rem;
			padding: .1875rem ;
			margin: .5875rem;
			border: 1px solid rgba(25, 186, 139, 0.17);
			background: rgba(255, 255, 255, 0.06);
			
		}
		h1{
			    font-size: 1.3em;
			    text-align: center;
			    margin: 0.325rem 0.125rem 0.125rem;
			    color: rgba(255, 255, 255, 0.87);
				a{
					// background-color: pink;
					color: rgba(255, 255, 255, 0.87);
					text-decoration: none;
					
				}
				a:hover{
					color: blue;
				}
		}
	}
	//主盒子
	.panel-main-aq{
		position: relative;
		display: block;
		// height: 6.85rem;
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		background: rgba(255, 255, 255, 0.03);
		.panel-main-column{
			flex: 6;
		}
		.safe-con{
			   width: 90%;
			       height: 8rem;
			       margin-top: 1rem;
			       margin-left: 1rem;
			       display: flex;
			       flex-wrap: wrap;
			       // border: 1px solid rgba(25, 186, 139, 0.17);
			       // background: rgba(255, 255, 255, 0.13);
				.con-lit{
					width: 14rem;
					height: 3rem;
					margin-top: 0.5rem;
					margin-left: 1rem;
					border: 1px solid rgba(25, 186, 139, 0.17);
					// background: rgba(255, 255, 255, 0.13);
					.lit{
						width: 14rem;
						    height: 3rem;
						    display: flex;
						    justify-content: center;
						    align-items: center;
						    color: whitesmoke;
			
					}
					.btn-style{
						background-color: red;
					}
				}
			
		}
		.content {
		        width: 100%;
		        height: 15rem;
		        position: relative;
		        display: flex;
				justify-content: space-around;
		        align-items: center;
		        // justify-content: center;
		        margin-left: 1rem;
		        margin-top: 0.5rem;
		        background: rgba(255, 255, 255, 0.13);
		
		.cross {
		    width: 230px;
		    height: 230px;
			position: relative;
		    // box-shadow: 5px 5px 5px rgba(172, 172, 172, .3);
			 background: rgba(255, 255, 255, 0.2);
			 .up {
			     background: #c7ede9;
			     margin: 0 auto;

				 display: block;
				 position: absolute;
				 width: 100%;
				 height: 100px;
				 
			 }
			 
			 .left {
			     background: #5ca7ba;
			     float: left;
				 
				 display: block;
				 position: absolute;
				 width: 100%;
				 height: 100px;
			 }
			 
			  .icon {
			     // background: url(../img/sun.png) no-repeat center center;
			     float: left;
			 	  background: #ff0000;
				  
				  display: block;
				  position: absolute;
				  width: 100%;
				  height: 100px;
			 }
			 
			 .right {
			     background: #93e0ff;
			     float: left;
				 
				 display: block;
				 position: absolute;
				 width: 100px;
				 height: 100%;
			 }
			 
			 
			 .down {
			     background: #afd7ed;
			     clear: both;
			     margin: 0 auto;
				 
				 display: block;
				 position: absolute;
				 width: 100%;
				 height: 100px;
			 }
			 .after{
				 content: "";
				 display: block;
				 position: absolute;
				 width: 100%;
				 height: 100px;
				 background: black;
				 top:15px;
				 right: 0px;
			 }
			 .before{
				 content: "";
				 display: block;
				 position: absolute;
				 width: 100px;
				 height: 100%;
				 background: black;
				 top:0px;
				 right: 15px;
			 }
		}
		.explain {
		    width: 230px;
		    height: 230px;
		    // box-shadow: 5px 5px 5px rgba(172, 172, 172, .3);
			 background: rgba(255, 255, 255, 0.2);
		}
		
		}
		.row-bg {
			position: relative;
		  padding: 10px 0;
			top:3.5rem;
			left: -17rem;
		  // background-color: #f9fafc;
		}
		.row-b {
			position: relative;
			margin-bottom: .1875rem;
			top: 0.25rem;
			left: 20px;
		  padding: 10px 0;
		  // background-color: #f9fafc;
		}
	
	
	}
	.panel-main-footer{
		// position: relative;
		height: 2.25rem;
		// padding: 0 .1875rem ;
		margin-top: .1875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		// background: rgba(255, 255, 255, 255);
		.show-button {
		  position: absolute;
		      top: 9rem;
		      right: 0.75rem;
		  line-height: 0.9375rem;
		  color: rgba(255, 255, 255, 0.7);
		  font-size: 0.3125rem;
		  .el-button--detal{
				  			  display: inline-block;
				  			      line-height: 1;
				  			      white-space: nowrap;
				  			      cursor: pointer;
				  			      // background: url(../img/button.png);
								  background-color: rgba(255, 255, 255, 0.87);
				  			      border: 1px solid #DCDFE6;
				  			      color: #606266;
				  			      -webkit-appearance: none;
				  			      text-align: center;
				  			      -webkit-box-sizing: border-box;
				  			      box-sizing: border-box;
				  			      outline: 0;
				  			      margin: 0;
				  			      -webkit-transition: .1s;
				  			      transition: .1s;
				  			      font-weight: 500;
				  			      padding: 12px 20px;
				  			      font-size: 14px;
				  			      border-radius: 4px;
				  				  
				  			  
			  }
		}
		
	}
	}