.eqm{
	position: relative;
	display: flex;
	justify-content: center;
	padding: 0 .1875rem .5rem;
	margin-bottom: .1875rem;
	// border: 1px solid rgba(25, 186, 139, 0.17);
	// background: rgba(255, 255, 255, 0.07);
	height: auto;
	width: auto;	
	.eqm-panel{
		position: relative;
		    display: block;
		    justify-content: center;
		    padding: 0 2rem;
		    margin: 1rem;
		    // border: 1px solid rgba(25, 186, 139, 0.17);
		    // background: rgba(255, 255, 255, 0.1);
		    height: auto;
		    width: 18rem;
			.panel-e{
				position: relative;
				    display: flex;
				    justify-content: center;
				    padding: .5rem;
				    margin: 1rem;
				    // border: 1px solid rgba(25, 186, 139, 0.17);
				    // background: rgba(255, 255, 255, 0.2);
				    height: 3rem;
					.h{
						padding: .5rem;
						    margin-bottom: 1rem;
						    color: #e2e4e7;
						    font-size: 20px;
						    line-height: 1;
						    vertical-align: middle;
						    font-weight: bold;
					}
						
					.ht{
						padding: .5rem;
						    margin-bottom: 1rem;
						    color: #45ff2f;
						    font-size: 20px;
						    line-height: 1;
						    vertical-align: middle;
						    font-weight: bold;
					}
					.hw{
						padding: .5rem;
						    margin-bottom: 1rem;
						    color: #45ff2f;
						    font-size: 25px;
						    line-height: 1;
						    vertical-align: middle;
						    font-weight: bold;
						}
					.hw1{
							padding: .5rem;
							    margin-bottom: 1rem;
							    color: #ffaa00;
							    font-size: 25px;
							    line-height: 1;
							    vertical-align: middle;
							    font-weight: bold;
							}
						.hx{
							padding: .5rem;
							    margin-bottom: 1rem;
							    color:  #ffaa00;
							    font-size: 20px;
							    line-height: 1;
							    vertical-align: middle;
							    font-weight: bold;
							}
						
						
			}
	}
}
.det{
     display: block;
	 height:auto;
	 width: auto;
	 
	.det-panel{
		position: relative;
		display: flex;
		justify-content: center;
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		background: rgba(255, 255, 255, 0.07);
		height: 15rem;
		    width: 68rem;
			
			.panel-up{
				position: relative;
				    display: block;
				    justify-content: center;
				    padding: 0 .1875rem .5rem;
				    margin-bottom: .1875rem;
				    border: 1px solid rgba(25, 186, 139, 0.17);
				    background: rgba(255, 255, 255, 0.17);
				    height: 15rem;
				    width: 68rem;
					.up-title{
						position: absolute;
						    display: flex;
						    justify-content: center;
						    border: 1px solid rgba(25, 186, 139, 0.17);
						    background: rgba(255, 255, 255, 0.3);
						    height: 2rem;
						    width: 6rem;
						}
						.up{
							position: relative;
							    display: flex;
							    justify-content: center;
							    padding: 0 .1875rem .5rem;
							    margin-bottom: .1875rem;
							    border: 1px solid rgba(25, 186, 139, 0.17);
							    background: rgba(255, 255, 255, 0.3);
							    height: 15rem;
							    width: 68rem;
						}
					
			}
		.panel-left{
			position: relative;
			    display: block;
			    justify-content: center;
			    padding: 0 .1875rem .5rem;
			    margin-bottom: .1875rem;
			    margin-right: 1rem;
			    border: 1px solid rgba(25, 186, 139, 0.17);
			    background: rgba(255, 255, 255, 0.17);
			    height: 15rem;
			    width: 24rem;
				.title{
					position: relative;
					    display: flex;
					    justify-content: center;
					    border: 1px solid rgba(25, 186, 139, 0.17);
					    background: rgba(255, 255, 255, 0.3);
					    height: 2rem;
					    width: 6rem;
					}
				.left{
					    display: flex;
					    justify-content: center;
					    padding: 0 .1875rem .5rem;
					    margin: .5rem 1rem .2rem 0rem;
					   
					    border: 1px solid rgba(25, 186, 139, 0.17);
					    background: rgba(255, 255, 255, 0.3);
					    height: 6.5rem;
					    width: 23rem;
				}
		}
		.panel-right{
			position: relative;
			    display: block;
			    justify-content: center;
			    padding: 0 .1875rem .5rem;
			    margin-bottom: .1875rem;
			    margin-left: 2rem;
			    border: 1px solid rgba(25, 186, 139, 0.17);
			    background: rgba(255, 255, 255, 0.17);
			    height: 15rem;
			    width: 41rem;
				.title{
					position: relative;
					    display: flex;
					    justify-content: center;
					    border: 1px solid rgba(25, 186, 139, 0.17);
					    background: rgba(255, 255, 255, 0.3);
					    height: 2rem;
					    width: 6rem;
					}
				.right{
					position: relative;
					    display: flex;
					    justify-content: center;
					    padding: 0 .1875rem .5rem;
					   margin: .5rem 1rem .2rem 0rem;
					    border: 1px solid rgba(25, 186, 139, 0.17);
					    background: rgba(255, 255, 255, 0.3);
					       height: 6.5rem;
					       width: 40rem;
				}
		}
	}
}

