.panel-qua{
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		// height: 6.85rem;
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;
		// border: 1px solid rgba(25, 186, 139, 0.17);
		// background: rgba(255, 255, 255, 0.03);
		.qua-up{
			position: relative;
			    display: flex;
			    height: auto;
			    margin: 0.5rem 1rem 0.5rem 1rem;
				// flex-flow: wrap;
			    padding: .5rem;
			    border: 1px solid rgba(25, 186, 139, 0.17);
			    background: rgba(255, 255, 255, 0.1);
			.up{
				position: relative;
				    display: flex;	
					flex-wrap: wrap;
				    height: auto;
				    width: 18.85rem;
				    padding: .3rem;
				    margin: 1rem 1.5rem 1rem 1.5rem;
				    border: 1px solid rgba(25, 186, 139, 0.17);
				     background: rgba(255, 255, 255, 0.1);
					 .little{
						 position: relative;
						     display: flex;		
							 // flex-wrap: wrap;
						     height: auto;
						     width: 17.85rem;
						     padding: .3rem;
						     margin: 0.5rem;
						     // border: 1px solid rgba(25, 186, 139, 0.17);
						     //  background: rgba(255, 255, 255, 1);							  
								 
								  
								.hz{
									display: flex;
									    position: relative;
									    justify-content: center;
									    left: 5.5rem;
									    font-size: 2rem;
									    font-weight: bold;
                                        color: rgba(255, 255, 255, 0.87);
								}
					 }
			}
			
		}
		.qua-dowm{
			position: relative;
			    display: flex;
			    height: auto;
			    margin: 2rem 1rem;
			    padding: .5rem;
			    border: 1px solid rgba(25, 186, 139, 0.17);
			    background: rgba(255, 255, 255, 0.1);
				.down{
					position: relative;
					    display: flex;
						flex-wrap: wrap;
					    height: 7.85rem;
					    width: 18.85rem;
					    padding: .3rem;
					    margin: 1rem 1.5rem 1rem 1.5rem;
					    border: 1px solid rgba(25, 186, 139, 0.17);
					    background: rgba(255, 255, 255, 0.1);
						.little{
												 position: relative;
												     display: flex;		
													 // flex-wrap: wrap;
												     height: auto;
												     width: 17.85rem;
												     padding: .3rem;
												     margin: 0.5rem;
												     // border: 1px solid rgba(25, 186, 139, 0.17);
												     //  background: rgba(255, 255, 255, 1);							          
														 
														  
														.hz3{
															display: flex;
															    position: relative;
															    justify-content: center;
															    left: 4.5rem;
															    font-size: 2rem;
															    font-weight: bold;
						                                        color: rgba(255, 255, 255, 0.87);
														}
														.hz{
															display: flex;
															    position: relative;
															    justify-content: center;
															    left: 4.5rem;
															    font-size: 2rem;
															    font-weight: bold;
														        color: rgba(255, 255, 255, 0.87);
														}
														.hz1{
         display: flex;
						    position: relative;
																													    justify-content: center;
																													    left: 1.5rem;
																													    font-size: 2rem;
																													    font-weight: bold;
							color: rgba(255, 255, 255, 0.87);
																												}
														
						}
				}
		}
		}
		
		