.panel-main-pr{
		position: relative;
		display: flex;
		justify-content: center;
		// height: 6.85rem;
		padding: 0 .1875rem .5rem;
		margin-bottom: .1875rem;
		// border: 1px solid rgba(25, 186, 139, 0.17);
		// background: rgba(255, 255, 255, 0.03);
		.panel-main-column{
			flex: 6;
		}
		
	
	}
.panel-main-column-small{
			height: auto;
			padding: .1875rem;
			margin: .1575rem;
			display: block;
			// border: 1px solid rgba(25, 186, 139, 0.17);
			// background: rgba(255, 255, 255, 0.10);
			// background-color: rgba(255, 255, 255, 0.87);
			.title{
				height: 5.5rem;
				    margin: .5rem;
				    padding: 0.25rem;
				
				h1 {
				    // display: block;
				    font-size: 1.9em;
					text-align:center;
					margin-top:1.3rem;
					color: rgba(255, 255, 255, 0.87);
				}
				h2{
					font-size: 1.9em;
					text-align:center;
					margin:0.125rem 0.125rem;
					padding: 0.25rem;
					color: rgba(255, 255, 255, 0.87);
				}
			}
			
		}
.panel-main-column-little{
			height: auto;
			padding: .1875rem;
			margin: .1575rem;
			// border: 1px solid rgba(25, 186, 139, 0.17);
			// background: rgba(255, 255, 255, 0.10);
			// background-color: rgba(255, 255, 255, 0.87);
		
		
		.panel-main-column-title{
			    height: 5.5rem;
			    margin: .5rem;
			    padding: 0.25rem;
				
			
			h1 {
			        font-size: 1.9em;
			        text-align: center;
			        margin-top: 1.3rem;
			        color: rgba(255, 255, 255, 0.87)
			}
			h2{
				font-size: 1.9em;
				text-align:center;
				margin:0.125rem 0.125rem;
				padding: 0.25rem;
				color: rgba(255, 255, 255, 0.87);
			}
		}
		.panel-main-column-small-little{
			height: 5rem;
			    width: 7rem;
			    padding: .1875rem;
			    margin: .85rem;
				    display: flex;
				    align-items: center;
				    justify-content: center;
			    border: 1px solid rgba(25, 186, 139, 0.17);
			    background-color: rgba(255, 255, 255, 0.87);
			h3{
				font-size: 1.6rem;
				text-align:center;
				margin:0.125rem 0 0.125rem;
				color: black;
			}
		}
		}
	
	.panel-main-footer{
		// position: relative;
		height: 2.25rem;
		// padding: 0 .1875rem ;
		margin-top: .1875rem;
		border: 1px solid rgba(25, 186, 139, 0.17);
		// background: rgba(255, 255, 255, 255);
		}
		
	
